PORT =8000
NODE_ENV=production
//DB_URL=mongodb://localhost:27017/miniproject-react//
DB_URL=mongodb+srv://hariragavanit:2RfXoTKwRqdaIzod@react-miniecommerce.fwzcoos.mongodb.net/?retryWrites=true&w=majority&appName=React-MiniEcommerce
